# jStateExplorer

./: README.md  nb-configuration.xml  pom.xml
.github/workflows/: maven-build.yml
src/main/java/gov/nasa/jstateexplorer/: EnumerativeSearchEngine.java  Main.java  SearchConfig.java  SearchEngine.java  SolverInstance.java  SymbolicSearchEngine.java
src/main/java/gov/nasa/jstateexplorer/datastructures/: NameMap.java  VariableReplacementMap.java
src/main/java/gov/nasa/jstateexplorer/datastructures/region/: EnumerativeRegion.java  Region.java  SymbolicRegion.java
src/main/java/gov/nasa/jstateexplorer/datastructures/searchImage/: EnumerativeImage.java  SearchIterationImage.java  SymbolicImage.java
src/main/java/gov/nasa/jstateexplorer/datastructures/state/: EnumerativeState.java  State.java  SymbolicEntry.java  SymbolicState.java
src/main/java/gov/nasa/jstateexplorer/newDatastructure/: SymbolicState.java
src/main/java/gov/nasa/jstateexplorer/newTransitionSystem/: Transition.java  TransitionLabel.java  TransitionSystem.java
src/main/java/gov/nasa/jstateexplorer/newTransitionSystem/helper/: ExpressionQuantifier.java  RenameUtils.java  TransitionIDGenerator.java  TransitionLabelHelper.java  TransitionSystemHelper.java
src/main/java/gov/nasa/jstateexplorer/newTransitionSystem/profiling/: ProfiledTransitionLabel.java  ProfiledTransitionSystem.java
src/main/java/gov/nasa/jstateexplorer/transitionSystem/: EnumerativeTransitionHelper.java  SymbolicTransitionHelper.java  SynchronisedTransitionHelper.java  Transformer.java  Transition.java  TransitionHelper.java  TransitionMonitor.java  TransitionSystem.java  TransitionSystemLoader.java
src/main/java/gov/nasa/jstateexplorer/transitionSystem/helperVisitors/: ExpressionConverterVisitor.java  TransitionEncoding.java  VariableAssignmentVisitor.java  VariableReplacementVisitor.java  VariableRestrictionsVisitor.java
src/main/java/gov/nasa/jstateexplorer/transitionSystem/parser/: TransitionSystemParser.java  TransitionSystemParserError.java  TransitionSystemParserHelper.java
src/main/java/gov/nasa/jstateexplorer/transitionSystem/transformers/: MealyModelTransformer.java
src/main/java/gov/nasa/jstateexplorer/util/: HelperMethods.java  ResultSaver.java  SearchProfiler.java  SearchUtil.java
src/main/java/gov/nasa/jstateexplorer/util/region/: EnumerativeRegionUtil.java  RegionUtil.java  SymbolicRegionUtil.java
src/resources/testInputTransitionSystem/: transitionSystem.symbolicts
src/resources/transitionSystem/: transitionSystem.ts
src/test/java/gov/nasa/jstateexplorer/: NewStateNotEmptyTest.java  OldTransitionSystemTest.java  RegisterAssignmentTest.java  TestHelper.java  TransitionSystemTest.java
src/test/java/gov/nasa/jstateexplorer/newTransitionSystem/: TransitionSystemTest.java  TransitionSystemWithConstructorTest.java  TransitionSystemWithDependingVariablesTest.java  TransitionSystemWithParameterTest.java
src/test/java/gov/nasa/jstateexplorer/newTransitionSystem/profiling/: ProfiledTransitionSystemTests.java
src/test/java/gov/nasa/jstateexplorer/transitionSystem/: TransitionLabelTest.java
src/test/java/gov/nasa/jstateexplorer/transitionSystem/parser/: TestBasicTransitionSystemParser.java  TransitionSystemParser.xml  TransitionSystemParserBasicTest.java  TransitionSystemParserInitalizationTest.java  TransitionSystemParserProfiling.java  TransitionSystemParsingWithConstructorTest.java
test/: transitionSystem.ts
